A moment is "."

Measuring takes a feeling
a mile is nothing
Shatter a feeling into your sorrows
Roll your sorrows into a sorrow
Until a sorrow is nothing
Build a mile up
Roll your sorrows into a sorrow

give a mile back

Moments takes a mile
An inch is despairing
while an inch is weaker than a mile
rock a moment into time
build an inch up

unite time into a lifetime
give it back

Heartbreak takes your love
Shatter your love into memories
Roll your love into my aching
Put measuring taking my aching into a mile
shout my aching
build a mile up
build a mile up
put moments taking a mile into wisdom
shout wisdom
rock wisdom into our love
roll memories into a memory
until a memory is mysterious
rock sighs with a moment, a memory, a moment
unite sighs into a sigh
shout a sigh
rock a sigh into our love
roll memories into a memory

roll our love into x
shout x

While Ok
Listen to the universe
If the universe is mysterious
Break it down

Put nothing into the stars
Rock the stars with a moment, the universe, a moment
Unite the stars into a void
Rock your love with a void

Roll your love into a start
Put Measuring taking a start into a mile

Put moments taking a mile into sorrow

Put nothing into the ary
Rock sorrow into the stars
roll your love into my love
until my love is mysterious
rock my love into the ary
roll your love into my love

rock sorrow into the ary
the start is u
u are u
put a mile without u into the end

shout the start
shout the end

roll the ary into x
until x is nothing
shout x
roll the ary into x


The Answer is Nothing
you is 0
while you are weaker than the end
put the stars at you into me
shout you
shout me
build you up

(Heartbreak taking your love)

