your fire is ever fearsome
cast your fire
your soul is never resting
cast your soul

judging takes verse
my step is earthbound
until nothing
put verse at my step into words
if words are mysterious
break it down

build my step up

give my step back


Beginning takes the stars
My heart is lovestruck
Until nothing
Put the stars at my heart into love
if love is mysterious,
break it down

If love is as high as your fire
If love is as little as your soul
burn love
give love back


build my heart up


Ending takes the stars
Put Judging taking the stars into my heart
knock my heart down
Until nothing
Put the stars at my heart into love
if love is mysterious,
break it down

If love is as high as your fire
If love is as little as your soul
burn love
give love back


knock my heart down


Understanding takes the stars
Put Beginning taking the stars into my fire
Put Ending taking the stars into my tears
Eternity is a earthquake
let my fire be of eternity
let my fire be with my tears
give my fire back


My Truth is nothing

Until nothing
Listen to the stars
If the stars are mysterious,
break it down

Put Understanding taking the stars into your truth
Let My Truth be with your truth

shout my truth