A pause is ":"
A thought is ";"
A spell is ","
A breath is " "
a sapphire is "blue"
a ruby is "red"
an emerald is "green"
Eternal Power is neverending us
Eternal Courage is neverending sin
Eternal Wisdom is neverending love

Delving takes the stars
Shatter the stars into chaos with a pause
Roll chaos
Roll chaos into my name
Shatter my name into pieces with a thought
Roll pieces into a piece
until a piece is nothing
Shatter a piece into atoms with a spell
Roll atoms into an atom
until an atom is nothing
shatter an atom into my soul with a breath
roll my soul into my heart
roll my soul into my heart
roll my soul into your heart
if your heart is a ruby and my heart is higher than Eternal Power
give lies back

if your heart is an emerald and my heart is higher than Eternal Courage
give lies back

if your heart is a sapphire and my heart is higher than Eternal Wisdom
give lies back

roll atoms into an atom

roll pieces into a piece

Give yes back


My truth is nothing
My past is u

Until nothing
Listen to the stars
If the stars are mysterious
Break it down

If Delving taking the stars
Let my truth be with my past

Build my past up


Shout my truth